ShibRequireAll On
ShibRequireSession On
ShibExportAssertion On
SSLRequireSSL   # The modules only work using HTTPS
AuthType Shibboleth

Require adfs-group "atlas-active" "atlas-phys-top" "hn-atlas-top-properties-group" "atlas-phys-higgs-hsg5-ttHanalysis"